# Node Environment
NODE_ENV=

# Port
PORT=

# Private Key for Access Token And Refresh Token
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_TTL=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Salt for Hashing
SALT=
